<!DOCTYPE HTML>
<html>
	<head>
		<meta name="author" content="Austin Lemacks">
		<meta name="description" content="">
		<title>Cash N Careers</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
		<script type = "text/javascript" src="js/index_logic.js"></script>
		<script type="text/javascript" src="js/excel_connect.js"></script>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<hr>
				<center><h1 id="title">Cash N Careers</h1></center>
				<hr>
			</div>
			<div id="body" >
				<center>
					<p><b>Welcome to the Cash and Careers financial comparison application.
					</b></p>
          <p>This application will allow you to compare the costs of a obtaining a college
            degree versus working full-time.
          </p>
          <p>To begin please input the required values and then click Calculate
            when finished to compare your results.
          </p>

					<h3>College Education</h3>

					<div style="text-align: center;">
    				<div style="display: inline-block; text-align: left;">
						College: <input type="text" placeholder="Enter the name of College" id="col_name" style="width: 242px;"/><br>
	          Tuition: <input type="text" placeholder="Enter your Tuition Cost" id="tuition" style="width: 250px;"/><br>
	          Scholarships: <input type="text" placeholder="Enter your Scholarships" id="gifts" style="width: 201px;"/><br>
	          Yearly Income: <input type="text" placeholder="Enter your yearly income" id="part_time" style="width: 191px;"/><br>
	          Gifts: <input type="text" placeholder="Enter your estimated gifts" id="gifts" style="width: 263px;"/><br>
	          Career: <input type="text" placeholder="Enter your yearly income" id="col_career" style="width: 245px;"/><br>
						Salary: <input type="text" placeholder="Enter your Salary after College" id="col_pay" style="width: 250px;"/><br>
					</div>
				</div>

					<br>


        <center>
        <h3>High School Education</h3>

				<div style="text-align: center;">
					<div style="display: inline-block; text-align: left;">
        Job Title: <input type="text" placeholder="Enter your chosen career path" id="hs_career" style="width: 235px;"/><br>
        Yearly Income: <input type="text" placeholder="Enter your yearly income" id="hs_pay" style="width: 192px;"/><br>
					</div>
				</div>

        <span id="error_message_reg"></span><br>
        <button id="Calculate">Calculate</button>

        <h3><u>Results</u></h3>

				<div style="text-align: center;">
					<div style="display: inline-block; text-align: left;">
						<b>Student Loans: <asp:Label ID="Out_StudentLoan" runat="server" Text=""></asp:Label></b><br>
						<b>Monthly Payment: <asp:Label ID="Out_MonthlyPayment" runat="server" Text=""></asp:Label></b><br>
						<b>Highschool Savings: <asp:Label ID="Out_Savings" runat="server" Text=""></asp:Label></b><br>
					</div>
				</div>

				<head>
				<style>
				table, th, td {
				    border: 1px solid black;
				    border-collapse: collapse;
				}
				th, td {
				    padding: 5px;
				    text-align: left;
				}
				</style>
				</head>

				<table style="width:75%">
			  <tr>
			  	<th></th>
			    <th>Monthly Raw Dollar Value</th>
			    <th>Initial Monthly Discretionary</th>
			    <th>Lifetime Discretionary</th>
			    <th>Lifetime NPV</th>
			  </tr>
			  <tr>
			    <th>College</th>
			    <td><asp:Label ID="Out_ColMonthlyRaw" runat="server" Text=""></asp:Label></td>
					<td><asp:Label ID="Out_ColInitDisc" runat="server" Text=""></asp:Label></td>
					<td><asp:Label ID="Out_ColLifetimeDisc" runat="server" Text=""></asp:Label></td>
					<td><asp:Label ID="Out_ColLifetimeNPV" runat="server" Text=""></asp:Label></td>
			  </tr>
			  <tr>
			    <th>Highschool</th>
			    <td><asp:Label ID="Out_HsMonthlyRaw" runat="server" Text=""></asp:Label></td>
			    <td><asp:Label ID="Out_HsInitDisc" runat="server" Text=""></asp:Label></td>
					<td><asp:Label ID="Out_HsLifetimeDisc" runat="server" Text=""></asp:Label></td>
					<td><asp:Label ID="Out_HsLifetimeNPV" runat="server" Text=""></asp:Label></td>
			  </tr>
			  <tr>
			    <th>Difference</th>
			    <td><asp:Label ID="Out_DiffMonthlyRaw" runat="server" Text=""></asp:Label></td>
			    <td><asp:Label ID="Out_DiffInitDisc" runat="server" Text=""></asp:Label></td>
					<td><asp:Label ID="Out_DiffLifetimeDisc" runat="server" Text=""></asp:Label></td>
			    <td><asp:Label ID="Out_DiffLifetimeNPV" runat="server" Text=""></asp:Label></td>
			  </tr>
				</table>

        <br>

				<br><br>
				<span id="test"></span>
				</center>
			</div>
			<div id="footer">
					<font size="1">Last updated: March 12, 2018</font>
			</div>
		</div>
	</body>
</html>
